#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# vite_api_base_url
VITE_API_BASE_URL="http://localhost:8080"

# development
DOTENV_VAULT_DEVELOPMENT="MJCy95dMJ3xuRhFvxYuYEfOxWScHRegDf/kIpRMR5Bk8EZsXyqdR+PAd9LC/nExr/D8WRZW3RzliKDP5Bb+/MNrHoHUk"

# ci
DOTENV_VAULT_CI="J4DnpoOwEO+AwMzTtPWYoL1sCL0U96FBLR1HUt0DRFo8N0LTxlGv820qdCy8OELJDjMHXq9LiiqHdVKGzjvnNUL+CwtID9nYuAKQfJvlGcZeMWnohi8="

# qa
DOTENV_VAULT_QA="pzCRH6dqWnyTZBnEu3esrS7o3XmNnt7yMVEwBAeuSZ6emrEfTKjM7aA37LXAAMdDGBw8A5PG+zUB/hgrKqurIV0vMMscLiGyuTBy39Ay3C7rkObZHmClUg8="

